# If you add types, and use those tags, do not change them without changing everywhere they are used.

fascist_group = { #Far-right
	reactionary = {
		color = { 30 30 100 }
		
		add_political_reform = {
			base = 0
		}
		remove_political_reform = {
			base = 1
			modifier = {
				factor = -1
				NOT = { militancy = 6 }
			}
		}
		add_social_reform = {
			base = 0
		}
		remove_social_reform = {
			base = 1
			modifier = {
				factor = -1
				NOT = { militancy = 5 }
			}
		}
		
		add_military_reform = {
			base = -1
		}
		
		add_economic_reform = {
			base = -1
		}
	}
	
	fascist = {
		uncivilized = no
		color = { 60 60 60 }
		date = 1900.1.1
	
		add_political_reform = { 
			base = 1
			modifier = {
				factor = -1
				NOT = { ruling_party_ideology = fascist }
			}
		}
		remove_political_reform = {
			base = 1
			modifier = {
				factor = -1
				NOT = { ruling_party_ideology = fascist }
			}
		}
		add_social_reform = {
			base = 0.4
			
			group = {
				modifier = {
					factor = -1
					NOT = { ruling_party_ideology = fascist }
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 5
						political_movement_strength = 0.5
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 6
						political_movement_strength = 0.6
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 7
						political_movement_strength = 0.7
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 8
						political_movement_strength = 0.8
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 9
						political_movement_strength = 0.9
					}
				}
			}
		}
		remove_social_reform = {
			base = 0.7
			
			group = {
				modifier = {
					factor = -0.7
					not = {
						ruling_party_ideology = fascist
					}
				}
				modifier = {
					factor = -0.1
					and = { 
						militancy = 2
						ruling_party_ideology = fascist
					}
				}
				modifier = {
					factor = -0.1
					and = { 
						not = { militancy = 3 }
						ruling_party_ideology = fascist
					}
				}
				modifier = {
					factor = -0.1
					and = { 
						not = { militancy = 4 }
						ruling_party_ideology = fascist
					}
				}
				modifier = {
					factor = -0.1
					and = { 
						not = { militancy = 5 }
						ruling_party_ideology = fascist
					}
				}
				modifier = {
					factor = -0.1
					and = { 
						not = { militancy = 6 }
						ruling_party_ideology = fascist
					}
				}
				modifier = {
					factor = -0.1
					and = { 
						not = { militancy = 7 }
						ruling_party_ideology = fascist
					}
				}
			}
		}
	}	
}	

conservative_group = { #Centre-right
	conservative = {
		color = { 10 10 250 }
		
		can_reduce_militancy = yes
		
		add_political_reform = {
			base = 0.1
			group = {
				modifier = {
					factor = -0.1
					NOT = { ruling_party_ideology = conservative }
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 4
						political_movement_strength = 0.4
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 5
						political_movement_strength = 0.5
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 6
						political_movement_strength = 0.6
					}
				}
				modifier = {
					factor = 0.2
					OR = { 
						militancy = 7
						political_movement_strength = 0.7
					}
				}
				modifier = {
					factor = 0.2
					OR = { 
						militancy = 8
						political_movement_strength = 0.8
					}
				}
				modifier = {
					factor = 0.2
					OR = { 
						militancy = 9
						political_movement_strength = 0.9
					}
				}
			}
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 0.1
			
			group = {
				modifier = {
					factor = 0.1
					NOT = { ruling_party_ideology = conservative }
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 4
						social_movement_strength = 0.4
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 5
						social_movement_strength = 0.5
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 6
						social_movement_strength = 0.6
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 7
						social_movement_strength = 0.7
					}
				}
				modifier = {
					factor = 0.2
					OR = { 
						militancy = 8
						social_movement_strength = 0.8
					}
				}
				modifier = {
					factor = 0.3
					OR = { 
						militancy = 9
						social_movement_strength = 0.9
					}
				}
			}
		}
		remove_social_reform = {
			base = 0
		}
		
		add_military_reform = {
			base = 0.5
		}
		
		add_economic_reform = {
			base = -0.5
		}
	}
	
	agrarian = {
		uncivilized = no
		color = { 40 190 50 }
		date = 1836.1.1
		
		add_political_reform = {
			base = 0.7
			
			group = {
				modifier = {
					factor = -0.2
					NOT = { ruling_party_ideology = agrarian }
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 7
						political_movement_strength = 0.7
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 8
						political_movement_strength = 0.8
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 9
						political_movement_strength = 0.9
					}
				}
			}
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 0.7
			
			group = {
				modifier = {
					factor = -0.1
					NOT = { ruling_party_ideology = agrarian }
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 7
						social_movement_strength = 0.7
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 8
						social_movement_strength = 0.8
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 9
						social_movement_strength = 0.9
					}
				}
			}
		}
		remove_social_reform = {
			base = 0
		}
	}
}

anarcho_capitalist_group = {
	
	anarcho_capitalist = {
		color = { 150 150 10 }
		date = 1860.1.1
		uncivilized = no
		
		add_political_reform = {
			base = 0
			group = {
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = anarcho_capitalist
						or = {
							militancy = 4
							political_movement_strength = 0.4
						}
					}
				}
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = anarcho_capitalist
						or = {
							militancy = 5
							political_movement_strength = 0.5
						}
					}
				}
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = anarcho_capitalist
						or = {
							militancy = 6
							political_movement_strength = 0.6
						}
					}
				}
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = anarcho_capitalist
						or = {
							militancy = 7
							political_movement_strength = 0.7
						}
					}
				}
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = anarcho_capitalist
						or = {
							militancy = 8
							political_movement_strength = 0.8
						}
					}
				}
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = anarcho_capitalist
						or = {
							militancy = 9
							political_movement_strength = 0.9
						}
					}
				}
			}
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 0
		}
		remove_social_reform = {
			base = 1
			modifier = {
				factor = -1
				and = {
					ruling_party_ideology = anarcho_capitalist
					militancy = 5
				}
			}
		}
	}
}

liberal_group = { #Liberal & Progressive Group
	liberal = { #Liberals
		color = { 255 255 0 }
		
		add_political_reform = {
			base = 1
			
			modifier = {
				factor = -0.1
				NOT = { ruling_party_ideology = liberal }
			}
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 0.3
			
			group = {
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 3
						social_movement_strength = 0.3
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 4
						social_movement_strength = 0.4
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 5
						social_movement_strength = 0.5
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 6
						social_movement_strength = 0.6
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 7
						social_movement_strength = 0.7
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 8
						social_movement_strength = 0.8
					}
				}
				modifier = {
					factor = 0.1
					OR = { 
						militancy = 9
						social_movement_strength = 0.9
					}
				}
			}
		}
		remove_social_reform = {
			base = 0
		}
		
		add_military_reform = {
			base = 0.5
		}
		
		add_economic_reform = {
			base = 1
		}
	}
	
	social_liberal = {
		uncivilized = no
		color = { 255 165 0 }
		date = 1836.1.1
		
		add_political_reform = {
			base = 1
			
			group = {
				modifier = {
					factor = -0.1
					NOT = { ruling_party_ideology = social_liberal }
				}
			}
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 0.6
			
			group = {
				modifier = {
					factor = -0.1
					NOT = { ruling_party_ideology = social_liberal }
				}
				modifier = {
					factor = 0.1
					militancy = 3
					social_movement_strength = 0.3
				}
				modifier = {
					factor = 0.1
					militancy = 4
					social_movement_strength = 0.4
				}
				modifier = {
					factor = 0.1
					militancy = 5
					social_movement_strength = 0.5
				}
				modifier = {
					factor = 0.1
					militancy = 6
					social_movement_strength = 0.6
				}
			}
		}
		remove_social_reform = {
			base = 0
		}
	}
}

socialist_group = {
	socialist = { #Socialists
		uncivilized = no
		color = { 255 0 0 }
		date = 1845.1.1
		
		add_political_reform = {
			base = 1
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 1
		}
		remove_social_reform = {
			base = 0
		}
	}
	
	anarcho_liberal = { #Radicals
		uncivilized = no
		color = { 255 107 235 }
		date = 1836.1.1
		
		add_political_reform = {
			base = 1
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 1
			
			modifier = {
				factor = -0.1
				NOT = { ruling_party_ideology = anarcho_liberal }
			}
		}
		remove_social_reform = {
			base = 0
		}
	}
}

communist_group = {
	
	communist = {
		uncivilized = no
		color = { 150 10 10 }
		date = 1860.1.1
		
		add_political_reform = {
			base = 0
			
			group = {
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = communist
						or = { 
							militancy = 4
							political_movement_strength = 0.4
						}
					}
				}
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = communist
						or = { 
							militancy = 5
							political_movement_strength = 0.5
						}
					}
				}
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = communist
						or = { 
							militancy = 6
							political_movement_strength = 0.6
						}
					}
				}
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = communist
						or = { 
							militancy = 7
							political_movement_strength = 0.7
						}
					}
				}
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = communist
						or = { 
							militancy = 8
							political_movement_strength = 0.8
						}
					}
				}
				modifier = {
					factor = 0.1
					and = {
						ruling_party_ideology = communist
						or = { 
							militancy = 9
							political_movement_strength = 0.9
						}
					}
				}
			}
		}
		remove_political_reform = {
			base = 1
		}
		add_social_reform = {
			base = 1
			
			modifier = {
				factor = -0.7
				NOT = { ruling_party_ideology = communist }
			}
		}
		remove_social_reform = {
			base = 0
		}	
	}
}
