country_event = { 
	id = 90822000 # Macedonia intro 1
	title = "EVTNAME90822000"
	desc = "EVTDESC90822000"
	picture = "macedonia_history_1"
	
	trigger = {
		tag = MAC
		not = { has_global_flag = MAC_abridged_history }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
		days =1
	}
	
	option = {
		name = "EVTOPTA90822000"
		set_global_flag = MAC_abridged_history
		country_event = 90822001
	}
}

country_event = { 
	id = 90822001 # Macedonia intro 2
	title = "EVTNAME90822001"
	desc = "EVTDESC90822001"
	picture = "macedonia_history_2"
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA90822001"
		country_event = 90822002
	}
}

country_event = { 
	id = 90822002 # Macedonia intro 3
	title = "EVTNAME90822002"
	desc = "EVTDESC90822002"
	picture = "macedonia_history_3"
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA90822002"
		country_event = 90822003
	}
}

country_event = { 
	id = 90822003 # Macedonia intro 4
	title = "EVTNAME90822003"
	desc = "EVTDESC90822003"
	picture = "macedonia_history_4"
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
		days =1
	}
	
	option = {
		name = "EVTOPTA90822003"
		set_global_flag = GRE_abridged_history
		country_event = 90822004
	}
}

country_event = { 
	id = 90822004 # Macedonia intro 5
	title = "EVTNAME90822004"
	desc = "EVTDESC90822004"
	picture = "macedonia_history_5"
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA90822004"
		country_event = 90822005
	}
}

country_event = { 
	id = 90822005 # Macedonia intro 6
	title = "EVTNAME90822005"
	desc = "EVTDESC90822005"
	picture = "macedonia_history_6"
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA90822005"
	}
}
