country_event = { #In the Footsteps of the Argaeds
	id = 90826000
	title = "EVTNAME90826000"
	desc = "EVTDESC90826000"
	picture = "aigai"
	
	trigger = {
		or = {
			tag = GRE
			tag = MAC
			primary_culture = greek
		}
		or = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		owns = 821
		nationalism_n_imperialism = 1
		modern_archaeology = 1
	}
	
	mean_time_to_happen = {
		months = 350
		
		modifier = {
			factor = 0.7
			is_greater_power = yes
		}
	}
	
	option = {
		name = "EVTOPTA90826000"
		set_global_flag = in_the_footsteps_of_the_argaeds
	}
}

country_event = { #FROMCOUNTRY requests excavation rights at Aigai
	id = 90826001
	title = "EVTNAME90826001"
	desc = "EVTDESC90826001"
	picture = "aigai"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826001"
		set_global_flag = aigai_excavation_rights
		FROM = { country_event = 90826002 }
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				FROM = { prestige = 65 }
			}
			modifier = {
				factor = 1.5
				FROM = { is_greater_power = yes }
			}
			modifier = {
				factor = 1.5
				relation = {
					who = FROM
					value = 100
				}
			}
			modifier = {
				factor = 0.1
				has_global_flag = aigai_excavation_rights
			}
		}
	}
	
	option = {
		name = "EVTOPTB90826001"
		FROM = { country_event = 90826003 }
		ai_chance = {
			factor = 60
			
			modifier = {
				factor = 2
				not = {
					relation = {
						who = FROM
						value = 25
					}
				}
			}
		}
	}
}

country_event = { #Aigai excavation rights granted
	id = 90826002
	title = "EVTNAME90826002"
	desc = "EVTDESC90826002"
	picture = "aigai"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826002"
		add_country_modifier = {
			name = aigai_excavations
			duration = -1
		}
		relation = {
			who = FROM
			value = 20
		}
		prestige = 5
	}
}

country_event = { #Aigai excavation rights refused
	id = 90826003
	title = "EVTNAME90826003"
	desc = "EVTDESC90826003"
	picture = "aigai"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826003"
		relation = {
			who = FROM
			value = -20
		}
		prestige = -5
		set_country_flag = aigai_excavation_rights_refused
	}
}

country_event = { #Excavation team gets into trouble
	id = 90826004
	title = "EVTNAME90826004"
	desc = "EVTDESC90826004"
	picture = "archaeological_excavations"
	
	trigger = {
		has_country_modifier = aigai_excavations
		has_country_modifier = pella_excavations
		NOT = {
			owns = 821
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA90826004"
		treasury = -5000
		any_country = {
			limit = {
				owns = 821
			}
			relation = {
				who = THIS
				value = 5
			}
		}
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.5
				money = 5000
			}
		}
	}
	
	option = {
		name = "EVTOPTB90826004"
		any_country = {
			limit = {
				owns = 821
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		prestige = -15
		remove_country_modifier = aigai_excavation_rights
		remove_country_modifier = pella_excavation_rights
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.5
				not = {
					money = 5000
				}
			}
		}
	}
}

country_event = { #Ruin found
	id = 90826005
	title = "EVTNAME90826005"
	desc = "EVTDESC90826005"
	picture = "archaeological_ruins"
	
	trigger = {
		or = {
			has_country_modifier = aigai_excavations
			has_country_modifier = pella_excavations
		}
	}
	
	mean_time_to_happen = {
		months = 350
		
		modifier = {
			factor = 0.9
			invention = modern_archaeology
		}
           modifier = {
			factor = 0.9
			has_country_flag = museum_build
		}
        modifier = {
			factor = 0.9
			has_country_flag = archaeological_society
		}	
		modifier = {
			factor = 0.9
			has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "EVTOPTA90826005"
		prestige = 10
		years_of_research = 0.1
	}
}

country_event = { #Fraud
	id = 90826006
	title = "EVTNAME90826006"
	desc = "EVTDESC90826006"
	picture = "archaeological_fraud"
		
	trigger = {
		or = {
			has_country_modifier = aigai_excavations
			has_country_modifier = pella_excavations
		}
		NOT = {
			owns = 821
		}
	}
	
	mean_time_to_happen = {
		months = 200
		
		modifier = {
			factor = 3
			invention = modern_archaeology
		}
        modifier = {
			factor = 1.2
            has_country_flag = archaeological_society
		}
        modifier = {
			factor = 1.3
            has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "EVTOPTA90826006"
		any_pop = {
			militancy = 1
		}
	}
}

country_event = { #The Royal Tombs
	id = 90826007
	title = "EVTNAME90826007"
	desc = "EVTDESC90826007"
	picture = "royal_tombs_aigai"	
	
	trigger = {
		has_country_modifier = aigai_excavations
		NOT = {
			has_global_flag = aigai_found
		}
	}
	
	mean_time_to_happen = {
		months = 700
		
		modifier = {
			factor = 0.9
			invention = modern_archaeology
		}
        modifier = {
			factor = 0.9
			has_country_modifier = mesopotamian_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = inca_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = dodona_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = pella_excavations
		}
        modifier = {
			factor = 0.9
            has_country_flag = had_arch_exhibition
		}
        modifier = {
			factor = 0.9
            has_country_flag = museum_build
		}
        modifier = {
			factor = 0.9
            has_country_flag = archaeological_society
		}
        modifier = {
			factor = 0.9
            has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "EVTOPTA90826007"
		prestige = 30
		years_of_research = 0.5
		set_global_flag = aigai_found
		any_country = {
			limit = {
				not = {
					tag = THIS
				}
			}
			country_event = 90826008
		}
	}
}

country_event = { #Aigai archaeological explanation event
	id = 90826008
	title = "EVTNAME90826008"
	desc = "EVTDESC90826008"
	picture = "royal_tombs_aigai"	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826008"
	}
}

country_event = { #The Royal Palace
	id = 90826009
	title = "EVTNAME90826009"
	desc = "EVTDESC90826009"
	picture = "royal_palace_aigai"	
	
	trigger = {
		has_country_modifier = aigai_excavations
		has_global_flag = aigai_found
		NOT = {
			has_global_flag = aigai_palace_found
		}
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			invention = modern_archaeology
		}
        modifier = {
			factor = 0.9
			has_country_modifier = mesopotamian_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = inca_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = dodona_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = pella_excavations
		}
        modifier = {
			factor = 0.9
            has_country_flag = had_arch_exhibition
		}
        modifier = {
			factor = 0.9
            has_country_flag = museum_build
		}
        modifier = {
			factor = 0.9
            has_country_flag = archaeological_society
		}
        modifier = {
			factor = 0.9
            has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "EVTOPTA90826009"
		prestige = 30
		years_of_research = 0.5
		set_global_flag = aigai_found
		any_country = {
			limit = {
				not = {
					tag = THIS
				}
			}
			country_event = 90826010
		}
		any_country = {
			remove_country_modifier = aigai_excavations
		}
		remove_country_modifier = aigai_excavations
		clr_global_flag = aigai_excavation_rights
	}
}

country_event = { #Aigai palace archaeological explanation event
	id = 90826010
	title = "EVTNAME90826010"
	desc = "EVTDESC90826010"
	picture = "royal_palace_aigai"	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826010"
	}
}

country_event = { #FROMCOUNTRY requests excavation rights at Pella
	id = 90826011
	title = "EVTNAME90826011"
	desc = "EVTDESC90826011"
	picture = "pella"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826011"
		set_global_flag = pella_excavation_rights
		FROM = { country_event = 90826012 }
		ai_chance = {
			factor = 40
			
			modifier = {
				factor = 3
				FROM = { prestige = 65 }
			}
			modifier = {
				factor = 1.5
				FROM = { is_greater_power = yes }
			}
			modifier = {
				factor = 1.5
				relation = {
					who = FROM
					value = 100
				}
			}
			modifier = {
				factor = 0.1
				has_global_flag = pella_excavation_rights
			}
		}
	}
	
	option = {
		name = "EVTOPTB90826011"
		FROM = { country_event = 90826013 }
		ai_chance = {
			factor = 60
			
			modifier = {
				factor = 2
				not = {
					relation = {
						who = FROM
						value = 50
					}
				}
			}
		}
	}
}

country_event = { #Pella excavation rights granted
	id = 90826012
	title = "EVTNAME90826012"
	desc = "EVTDESC90826012"
	picture = "pella"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826012"
		add_country_modifier = {
			name = pella_excavations
			duration = -1
		}
		relation = {
			who = FROM
			value = 20
		}
		set_global_flag = pella_excavation_rights
		prestige = 5
	}
}

country_event = { #Pella excavation rights refused
	id = 90826013
	title = "EVTNAME90826013"
	desc = "EVTDESC90826013"
	picture = "pella"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826013"
		relation = {
			who = FROM
			value = -20
		}
		prestige = -5
		set_country_flag = pella_excavation_rights_refused
	}
}

country_event = { #Ancient Pella
	id = 90826014
	title = "EVTNAME90826014"
	desc = "EVTDESC90826014"
	picture = "ancient_pella"	
	
	trigger = {
		has_country_modifier = pella_excavations
		NOT = {
			has_global_flag = pella_found
		}
	}
	
	mean_time_to_happen = {
		months = 700
		
		modifier = {
			factor = 0.9
			invention = modern_archaeology
		}
        modifier = {
			factor = 0.9
			has_country_modifier = mesopotamian_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = inca_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = dodona_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = aigai_excavations
		}
        modifier = {
			factor = 0.9
            has_country_flag = had_arch_exhibition
		}
        modifier = {
			factor = 0.9
            has_country_flag = museum_build
		}
        modifier = {
			factor = 0.9
            has_country_flag = archaeological_society
		}
        modifier = {
			factor = 0.9
            has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "EVTOPTA90826014"
		prestige = 30
		years_of_research = 0.5
		set_global_flag = pella_found
		any_country = {
			limit = {
				not = {
					tag = THIS
				}
			}
			country_event = 90826015
		}
	}
}

country_event = { #Pella archaeological explanation event
	id = 90826015
	title = "EVTNAME90826015"
	desc = "EVTDESC90826015"
	picture = "ancient_pella"	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826015"
	}
}

country_event = { #Pella Curse Tablet
	id = 90826016
	title = "EVTNAME90826016"
	desc = "EVTDESC90826016"
	picture = "pella_curse_tablet"	
	
	trigger = {
		has_country_modifier = pella_excavations
		has_country_flag = pella_found
		NOT = {
			has_global_flag = pella_curse_tablet
		}
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			invention = modern_archaeology
		}
        modifier = {
			factor = 0.9
			has_country_modifier = mesopotamian_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = inca_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = dodona_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = aigai_excavations
		}
        modifier = {
			factor = 0.9
            has_country_flag = had_arch_exhibition
		}
        modifier = {
			factor = 0.9
            has_country_flag = museum_build
		}
        modifier = {
			factor = 0.9
            has_country_flag = archaeological_society
		}
        modifier = {
			factor = 0.9
            has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "EVTOPTA90826016"
		prestige = 20
		years_of_research = 0.5
		set_global_flag = pella_curse_tablet
		any_country = {
			limit = {
				not = {
					tag = THIS
				}
			}
			country_event = 90826017
		}
		any_country = {
			remove_country_modifier = pella_excavations
			clr_global_flag = pella_excavation_rights
		}
		remove_country_modifier = pella_excavations
		clr_global_flag = pella_excavation_rights
	}
}

country_event = { #Pella curse tablet explanation event
	id = 90826017
	title = "EVTNAME90826017"
	desc = "EVTDESC90826017"
	picture = "pella_curse_tablet"	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826017"
	}
}

country_event = { #FROMCOUNTRY requests excavation rights at Dodona
	id = 90826018
	title = "EVTNAME90826018"
	desc = "EVTDESC90826018"
	picture = "dodona"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826018"
		set_global_flag = dodona_excavation_rights
		FROM = { country_event = 90826019 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.1
				has_global_flag = pella_excavation_rights
			}
			modifier = {
				factor = 3
				FROM = { prestige = 65 }
			}
			modifier = {
				factor = 1.5
				FROM = { is_greater_power = yes }
			}
		}
	}
	
	option = {
		name = "EVTOPTB90826018"
		FROM = { country_event = 90826020 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 5
				not = {
					relation = {
						who = FROM
						value = 50
					}
				}
			}
		}
	}
}

country_event = { #Dodona excavation rights granted
	id = 90826019
	title = "EVTNAME90826019"
	desc = "EVTDESC90826019"
	picture = "dodona"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826019"
		add_country_modifier = {
			name = dodona_excavations
			duration = -1
		}
		relation = {
			who = FROM
			value = 20
		}
		set_global_flag = dodona_excavation_rights
		prestige = 5
	}
}

country_event = { #Dodona excavation rights refused
	id = 90826020
	title = "EVTNAME90826020"
	desc = "EVTDESC90826020"
	picture = "dodona"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826020"
		relation = {
			who = FROM
			value = -20
		}
		prestige = -5
		set_country_flag = dodona_excavation_rights_refused
	}
}

country_event = { #The Oracle at Dodona
	id = 90826021
	title = "EVTNAME90826021"
	desc = "EVTDESC90826021"
	picture = "oracle_at_dodona"	
	
	trigger = {
		has_country_modifier = dodona_excavations
		NOT = {
			has_global_flag = dodona_found
		}
	}
	
	mean_time_to_happen = {
		months = 700
		
		modifier = {
			factor = 0.9
			invention = modern_archaeology
		}
        modifier = {
			factor = 0.9
			has_country_modifier = mesopotamian_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = inca_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = pella_excavations
		}
        modifier = {
			factor = 0.9
			has_country_modifier = aigai_excavations
		}
        modifier = {
			factor = 0.9
            has_country_flag = had_arch_exhibition
		}
        modifier = {
			factor = 0.9
            has_country_flag = museum_build
		}
        modifier = {
			factor = 0.9
            has_country_flag = archaeological_society
		}
        modifier = {
			factor = 0.9
            has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "EVTOPTA90826021"
		prestige = 30
		years_of_research = 0.5
		set_global_flag = dodona_found
		any_country = {
			limit = {
				not = {
					tag = THIS
				}
			}
			country_event = 90826022
		}
		any_country = {
			remove_country_modifier = dodona_excavations
			clr_global_flag = dodona_excavation_rights
		}
		remove_country_modifier = dodona_excavations
		clr_global_flag = dodona_excavation_rights
	}
}

country_event = { #Dodona archaeological explanation event
	id = 90826022
	title = "EVTNAME90826022"
	desc = "EVTDESC90826022"
	picture = "oracle_at_dodona"	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826022"
	}
}

country_event = { #Excavation team gets into trouble (Dodona)
	id = 90826023
	title = "EVTNAME90826023"
	desc = "EVTDESC90826023"
	picture = "archaeological_excavations"
	
	trigger = {
		has_country_modifier = dodona_excavations
		NOT = {
			owns = 824
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA90826023"
		treasury = -5000
		any_country = {
			limit = {
				owns = 824
			}
			relation = {
				who = THIS
				value = 5
			}
		}
		
		ai_chance = {
			factor = 1.5
			
			modifier = {
				factor = 10
				money = 5000
			}
		}
	}
	
	option = {
		name = "EVTOPTB90826023"
		any_country = {
			limit = {
				owns = 824
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		prestige = -15
		remove_country_modifier = dodona_excavation_rights
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.5
				not = {
					money = 5000
				}
			}
		}
	}
}

country_event = { #Ruin found (Dodona)
	id = 90826024
	title = "EVTNAME90826024"
	desc = "EVTDESC90826024"
	picture = "archaeological_ruins"
	
	trigger = {
		has_country_modifier = dodona_excavations
	}
	
	mean_time_to_happen = {
		months = 350
		
		modifier = {
			factor = 0.9
			invention = modern_archaeology
		}
           modifier = {
			factor = 0.9
			has_country_flag = museum_build
		}
        modifier = {
			factor = 0.9
			has_country_flag = archaeological_society
		}	
		modifier = {
			factor = 0.9
			has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "EVTOPTA90826024"
		prestige = 10
		years_of_research = 0.1
	}
}

country_event = { #Fraud (Dodona)
	id = 90826025
	title = "EVTNAME90826025"
	desc = "EVTDESC90826025"
	picture = "archaeological_fraud"
		
	trigger = {
		has_country_modifier = dodona_excavations
		NOT = {
			owns = 824
		}
	}
	
	mean_time_to_happen = {
		months = 200
		
		modifier = {
			factor = 3
			invention = modern_archaeology
		}
        modifier = {
			factor = 1.2
            has_country_flag = archaeological_society
		}
        modifier = {
			factor = 1.3
            has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "EVTOPTA90826025"
		any_pop = {
			militancy = 1
		}
	}
}

##############################
##                          ##
##   THE PARTHENON MARBLES  ##
##                          ##
##############################

country_event = { #The $COUNTRY_ADJ$ Museum
	id = 90826200
	title = "EVTNAME90826200"
	desc = "EVTDESC90826200"
	picture = "future_of_the_parthenon_marbles"
	
	fire_only_once = yes
		
	trigger = {
		not = { 
			or = {
				has_global_flag = parthenon_marbles_museum
				has_global_flag = return_the_marbles
			}
		}
		invention = early_archaeology
		or = {
			is_greater_power = yes
			is_secondary_power = yes
			owns = 729 #Venice
		}
		capital_scope = {
			continent = europe
		}
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.7
			money = 50000
		}
		modifier = {
			factor = 0.7
			owns = 729
		}
		modifier = {
			factor = 0.7
			is_greater_power = yes
		}
	}
	
	option = {
		name = "EVTOPTA90826200" #Establish the Museum
		money = -50000
		capital_scope = {
			add_province_modifier = {
				name = parthenon_marbles_museum
				duration = -1
			}
		}
		any_country = {
			limit = {
				civilized = yes 
			}
			country_event = xxx
		}
		any_country = {
			limit = {
				primary_culture = greek
			}
			relation = {
				who = THIS
				value = -100
			}
			consciousness = 2
		}
		set_global_flag = parthenon_marbles_museum
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 3
				any_country = {
					limit = {
						owns = 834 #Athens
					}
					not = {
						primary_culture = greek
					}
				}
			}	
			modifier = {
				factor = 1.5
				not = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						is_greater_power = yes
					}
				}
			}			
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.5
				and = {
					not = {
						any_country = {
							limit = {
								owns = 834 #Athens
								primary_culture = greek
							}
							is_greater_power = no
							is_secondary_power = no
						}
					}
					is_greater_power = no
					is_secondary_power_power = yes
				}
			}
			modifier = {
				factor = 1.2
				not = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						relation = {
							who = THIS
							value = 150
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				not = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						bigger_army_than = THIS
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA90826200" #Return the Marbles
		prestige = -20
		any_country = {
			limit = {
				primary_culture = greek
				owns = 834 #Athens
			}
			country_event = xxx
		}
		set_global_flag = return_the_marbles
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.5
				any_country = {
					limit = {
						owns = 834 #Athens
						primary_culture = greek
					}
					is_sphere_leader_of = THIS
				}
			}
			modifier = {
				factor = 1.2
				and = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						bigger_army_than = THIS
					}
				}
			}
			modifier = {
				factor = 1.2
				and = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						is_secondary_power = yes
					}
					is_greater_power = no
					is_secondary_power = no
				}
			}
			modifier = {
				factor = 1.2
				and = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						is_greater_power = yes
					}
					is_greater_power = no
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 1.2
				any_country = {
					limit = {
						owns = 834 #Athens
						primary_culture = greek
					}
					relation = {
						who = THIS
						value = 150
					}
				}
			}
			modifier = {
				factor = 1.2
				any_country = {
					limit = {
						owns = 834 #Athens
						primary_culture = greek
					}
					alliance_with = THIS
				}
			}
		}
	}
}

country_event = { #The $FROMCOUNTRY_ADJ$ Museum
	id = 90826201
	title = "EVTNAME90826201"
	desc = "EVTDESC90826201"
	picture = "venetian_museum"
		
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826201" #Establish the Museum
	}
}

country_event = { #The Parthenon Marbles Returned
	id = 90826202
	title = "EVTNAME90826202"
	desc = "EVTDESC90826202"
	
	major = yes
		
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826202"
		set_global_flag = parthenon_marbles_returned
		set_global_flag = parthenon_marbles_crisis_ended
		FROM = {
			capital_scope = {
				remove_province_modifier = parthenon_marbles_museum
			}
		}
	}
}

country_event = { #$FROMCOUNTRY$ demands return of the Parthenon marbles
	id = 90826203
	title = "EVTNAME90826203"
	desc = "EVTDESC90826203"
	picture = "parthenon_marbles_carricature"
		
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826203" #Refuse demand
		any_country = {
			limit = {
				primary_culture = greek
				owns = 834 #Athens
			}
			country_event = 90826204
		}
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.5
				not = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						is_greater_power = yes
					}
				}
			}
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				not = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						relation = {
							who = THIS
							value = 150
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				not = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						bigger_army_than = THIS
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA90826203" #Return the Marbles
		prestige = -20
		any_country = {
			limit = {
				primary_culture = greek
				owns = 834 #Athens
			}
			country_event = 90826202
		}
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.5
				any_country = {
					limit = {
						owns = 834 #Athens
						primary_culture = greek
					}
					is_sphere_leader_of = THIS
				}
			}
			modifier = {
				factor = 1.2
				and = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						bigger_army_than = THIS
					}
				}
			}
			modifier = {
				factor = 1.2
				and = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						is_secondary_power = yes
					}
					is_greater_power = no
					is_secondary_power = no
				}
			}
			modifier = {
				factor = 1.2
				and = {
					any_country = {
						limit = {
							owns = 834 #Athens
							primary_culture = greek
						}
						is_greater_power = yes
					}
					is_greater_power = no
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 1.2
				any_country = {
					limit = {
						owns = 834 #Athens
						primary_culture = greek
					}
					relation = {
						who = THIS
						value = 150
					}
				}
			}
			modifier = {
				factor = 1.2
				any_country = {
					limit = {
						owns = 834 #Athens
						primary_culture = greek
					}
					alliance_with = THIS
				}
			}
		}
	}
}

country_event = { #Ultimatum refused
	id = 90826204
	title = "EVTNAME90826204"
	desc = "EVTDESC90826204"
	picture = "parthenon_marbles_carricature"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826204" #Press ahead
		FROM = {
			set_country_flag = parthenon_marbles_war
		}
		war = {
			target = FROM
			attacker_goal = { casus_belli = humiliate }
			call_ally = yes
		}
		FROM = {
			country_event = 90826205
		}
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.5
				not = {
					FROM = {
						is_greater_power = yes
					}
				}
			}
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				not = {
					FROM = {
						relation = {
							who = THIS
							value = 100
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				not = {
					FROM = {
						bigger_army_than = THIS
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA90826204" #Back down
		prestige = -50
		any_pop = {
			limit = {
				is_primary_culture = yes
			}
			consciousness = 3
		}
		FROM = {
			country_event = 90826206
		}
		set_global_flag = parthenon_marbles_crisis_ended
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.5
				not = {
					FROM = {
						is_greater_power = yes
					}
				}
			}
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				not = {
					FROM = {
						relation = {
							who = THIS
							value = 100
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				not = {
					FROM = {
						bigger_army_than = THIS
					}
				}
			}
		}
	}
}

country_event = { #The War of the Marbles
	id = 90826205
	title = "EVTNAME90826205"
	desc = "EVTDESC90826205"
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826205"
	}
}

country_event = { #Parthenon Marbles to Stay in $COUNTRY$
	id = 90826206
	title = "EVTNAME90826206"
	desc = "EVTDESC90826206"
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826206"
	}
}

country_event = { #War of the Marbles - Marbles to stay
	id = 90826207
	title = "EVTNAME90826207"
	desc = "EVTDESC90826207"
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826207"
	}
}

country_event = { #War of the Marbles - Marbles returned
	id = 90826208
	title = "EVTNAME90826208"
	desc = "EVTDESC90826208"
	picture = "future_of_the_parthenon_marbles"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90826208"
		any_country = {
			limit = {
				owns = 834 #athens
			}
			country_event = 90826202
		}
	}
}
