country_event = { #The $CAPITAL$ Massacre
	id = 90825200
	title = "EVTNAME90825200"
	desc = "EVTDESC90825200"
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		capital_scope = { continent = europe }
		public_meetings = yes_meeting
		not = {
			or = {
				vote_franschise = universal_weighted_voting
				vote_franschise = universal_voting
			}
		}
		or = {
			is_greater_power = yes
			is_secondary_power = yes
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			militancy = 3
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
	}
	
	option = {
		name = "EVTOPTA90825200"
		prestige = -20
		set_country_flag = political_massacre
	}
}
