country_event = { 
	id = 90820701 # Rebellion in Macedonia
	title = "EVTNAME90820701"
	desc = "EVTDESC90820701"
	picture = "macedonian_war_of_independence"
	
	trigger = {
		TAG = MAC
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
		days =14
	}
	
	option = {
		name = "EVTOPTA90820701"
		VEN = {
			country_event = 90820702
		}
		ARA = {
			country_event = 90820702
		}
		set_variable = {
			which = macedonian_rebellion
			value = 0.01
		}
	}
}

country_event = {
	id = 90820702 # Macedonia Calls for Help
	title = "EVTNAME90820702"
	desc = "EVTDESC90820702"
	picture = "macedonian_war_of_independence"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90820702"
		diplomatic_influence = {
			who = MAC
			value = 100
		}
		create_alliance = MAC
		relation = {
			who = MAC
			value = 200
		}
		relation = {
			who = TUR
			value = -200
		}
		any_country = {
			limit = {
				relation = {
					who = TUR
					value = 75
				}
			}
			relation = {
				who = THIS
				value = -100
			}
		}
		set_country_flag = helping_macedonia
		MAC = {
			country_event = 90820703
			change_variable = {
				which = macedonian_rebellion
				value = 1
			}
		}
		ai_chance = { factor = 66
			modifier = { 
				factor = 1.5
				tag = ARA
				or = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
				}
			}
			modifier = { 
				factor = 1.2
				war = no
			}
		}	
	}
	
	option = {
		name = "EVTOPTB90820702"
		diplomatic_influence = {
			who = MAC
			value = -100
		}
		any_country = {
			limit = {
				relation = {
					who = TUR
					value = 75
				}
			}
			relation = {
				who = THIS
				value = 100
			}
		}
		MAC = {
			country_event = 90820704
			change_variable = {
				which = macedonian_rebellion
				value = 1
			}
		}
		ai_chance = { 
			factor = 33 
			modifier = { 
				factor = 3
				tag = ARA
				not = {
					or = {
						government = absolute_monarchy
						government = prussian_constitutionalism
						government = hms_government
					}
				}
			}
		}
	}
}

country_event = { 
	id = 90820703 # FROMCOUNTRY Offers Help
	title = "EVTNAME90820703"
	desc = "EVTDESC90820703"
	picture = "macedonian_war_of_independence"
	
	is_triggered_only = yes

	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA90820703"
		relation = {
			who = FROM
			value = 200
		}
	}
}

country_event = { 
	id = 90820704 # FROMCOUNTRY Refuses Help
	title = "EVTNAME90820704"
	desc = "EVTDESC90820704"
	picture = "macedonian_war_of_independence"
	
	is_triggered_only = yes

	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA90820704"
		relation = {
			who = FROM
			value = -200
		}
	}
}

country_event = { 
	id = 90820705 # Macedonia's Call to Arms
	title = "EVTNAME90820705"
	desc = "EVTDESC90820705"
	picture = "macedonian_war_of_independence"
	
	fire_only_once = yes
	
	trigger = {
		tag = MAC
		check_variable = {
			which = "macedonian_rebellion"
			value = 2
		}
		or = {
			alliance_with = VEN
			alliance_with = ARA
		}
		not = {
			has_global_flag = macedonian_war_of_independence_ended
		}
	}
	
	mean_time_to_happen = { days = 14 }
	
	option = {
		name = "EVTOPTA90820705"
		war = {
			attacker_goal = { casus_belli = call_allies_cb }
			call_ally = yes
		}
	}
}

country_event = { 
	id = 90820706 # Macedonia is Free!
	title = "EVTNAME90820706"
	desc = "EVTDESC90820706"
	
	major = yes
	
	trigger = {
		tag = MAC
		year = 1836
		not = { 
			or = {
				year = 1840
				has_global_flag = macedonian_war_of_independence_ended
			}
		}
		war = no
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVTOPTA90820706"
		prestige = 10
		any_country = {
			limit = {
				has_country_flag = helping_macedonia
				truce_with = TUR
				alliance_with = MAC
			}
			country_event = 90820707
		}
		any_country = {
			limit = {
				has_country_flag = helping_macedonia
				tag = VEN
				not = {
					and = {
						truce_with = TUR
						alliance_with = MAC
					}
				}
			}
			country_event = 90820708
		}
		any_country = {
			limit = {
				has_country_flag = helping_macedonia
				tag = ARA
				not = {
					truce_with = TUR
					alliance_with = MAC
				}
			}
			country_event = 90820709
		}
		TUR = {
			country_event = 90820710
		}
		set_global_flag = Macedonian_war_of_independence_ended
	}
}

country_event = { 
	id = 90820707 # Macedonia is Free!
	title = "EVTNAME90820707"
	desc = "EVTDESC90820707"
	picture = "macedonian_war_of_independence"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90820707"
		prestige = 10
	}
}

country_event = { 
	id = 90820708 # We Failed Macedonia
	title = "EVTNAME90820708"
	desc = "EVTDESC90820708"
	picture = "macedonian_war_of_independence"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90820708"
		prestige = -10
		clr_country_flag = helping_macedonia
		set_country_flag = inelligible_for_macedonian_crown
		relation = {
			who = MAC
			value = -100
		}
		diplomatic_influence = {
			who = MAC
			value = -100
		}
	}
}

country_event = { 
	id = 90820709 # We Failed Macedonia (Aragon)
	title = "EVTNAME90820709"
	desc = "EVTDESC90820709"
	picture = "macedonian_war_of_independence"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90820709"
		prestige = -10
		clr_country_flag = helping_macedonia
		set_country_flag = inelligible_for_macedonian_crown
		relation = {
			who = MAC
			value = -100
		}
		diplomatic_influence = {
			who = MAC
			value = -100
		}
	}
}

country_event = { 
	id = 90820710 # Macedonia Gains Independence!
	title = "EVTNAME90820710"
	desc = "EVTDESC90820710"
	picture = "macedonian_war_of_independence"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90820710"
		prestige = -20
		any_pop = {
			limit = {
				or = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			consciousness = 3
		}
		any_pop = {
			limit = {
				not = {
					or = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
			}
			militancy = 3
		}
	}
}

country_event = {
	id = 90820711 # The fate of the Republic - Aragon has helped
	title = "EVTNAME90820711"
	desc = "EVTDESC90820711"
	picture = "fate_of_the_republic"
	
	trigger = {
		tag = MAC
		has_global_flag = macedonian_war_of_independence_ended
		war = no
		ARA = {
			has_country_flag = helping_macedonia
		}
		not = {
			or = {
				has_country_flag = macedonia_prince_martin
				has_country_flag = macedonia_reform_the_republic
				has_country_flag = macedonia_maintain_the_dictatorship
				has_country_flag = macedonia_find_a_prince
			}
		}
	}
	
	mean_time_to_happen = { months = 2 }
	
	option = {
		name = "EVTOPTA90820711" # Martin Fernando Alfonso, Prince of Aragon
		scaled_militancy = {
			factor = -4
			ideology = reactionary
		}
		scaled_militancy = {
			factor = -1
			ideology = conservative
		}
		scaled_militancy = {
			factor = 3
			ideology = liberal
		}
		scaled_militancy = {
			factor = 5
			ideology = anarcho_liberal
		}
		set_country_flag = macedonia_prince_martin
		ARA = {
			country_event = 90820713
		}
		ai_chance = { factor = 60 }
	}
	
	option = {
		name = "EVTOPTB90820711" #Reform the Republic
		scaled_militancy = {
			factor = 4
			ideology = reactionary
		}
		scaled_militancy = {
			factor = 2
			ideology = conservative
		}
		scaled_militancy = {
			factor = -1
			ideology = anarcho_liberal
		}
		scaled_militancy = {
			factor = -3
			ideology = liberal
		}
		any_pop = {
			limit = {
				not = {
					or = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
			}
			militancy = 2
		}
		set_country_flag = macedonia_reform_the_republic
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = "EVTOPTC90820711" #Maintain the dictatorship
		scaled_militancy = {
			factor = 2
			ideology = reactionary
		}
		scaled_militancy = {
			factor = 1
			ideology = conservative
		}
		scaled_militancy = {
			factor = 3
			ideology = anarcho_liberal
		}
		scaled_militancy = {
			factor = 5
			ideology = liberal
		}
		any_pop = {
			limit = {
				not = {
					or = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
			}
			militancy = 2
		}
		set_country_flag = macedonia_maintain_the_dictatorship
		ai_chance = { factor = 20 }
	}
}

country_event = { 
	id = 90820712 # The fate of the Republic - Aragon has not helped
	title = "EVTNAME90820712"
	desc = "EVTDESC90820712"
	picture = "fate_of_the_republic"
	
	trigger = {
		tag = MAC
		has_global_flag = macedonian_war_of_independence_ended
		war = no
		not = {
			or = {
				ARA = {
					has_country_flag = helping_macedonia
				}
				has_country_flag = macedonia_find_a_prince
				has_country_flag = macedonia_reform_the_republic
				has_country_flag = macedonia_maintain_the_dictatorship
				has_country_flag = macedonia_prince_martin
			}
		}
	}
	
	mean_time_to_happen = { months = 2 }
	
	option = {
		name = "EVTOPTA90820712" # Find a prince
		scaled_militancy = {
			factor = -4
			ideology = reactionary
		}
		scaled_militancy = {
			factor = -1
			ideology = conservative
		}
		scaled_militancy = {
			factor = 3
			ideology = liberal
		}
		scaled_militancy = {
			factor = 5
			ideology = anarcho_liberal
		}
		set_country_flag = macedonia_find_a_prince
		ai_chance = { factor = 45 }
	}
	
	option = {
		name = "EVTOPTB90820712" #Reform the Republic
		scaled_militancy = {
			factor = 4
			ideology = reactionary
		}
		scaled_militancy = {
			factor = 2
			ideology = conservative
		}
		scaled_militancy = {
			factor = -1
			ideology = anarcho_liberal
		}
		scaled_militancy = {
			factor = -3
			ideology = liberal
		}
		set_country_flag = macedonia_reform_the_republic
		ai_chance = { factor = 35 }
	}
	
	option = {
		name = "EVTOPTC90820712" #Maintain the dictatorship
		scaled_militancy = {
			factor = 4
			ideology = reactionary
		}
		scaled_militancy = {
			factor = 2
			ideology = conservative
		}
		scaled_militancy = {
			factor = -1
			ideology = anarcho_liberal
		}
		scaled_militancy = {
			factor = -3
			ideology = liberal
		}
		any_pop = {
			limit = {
				not = {
					or = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
			}
			militancy = 2
		}
		set_country_flag = macedonia_maintain_the_dictatorship
		set_country_flag = macedonian_revolution_has_ended
		ai_chance = { factor = 20 }
	}
}

country_event = { 
	id = 90820713 # The Crown of Macedonia (Aragon)
	title = "EVTNAME90820713"
	desc = "EVTDESC90820713"
	picture = "fate_of_the_republic"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90820713"
		prestige = 20
		relation = {
			who = MAC
			value = 200
		}
		diplomatic_influence = {
			who = MAC
			value = 100
		}
		set_global_flag = aragon_has_decided_to_accept
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVTOPTB90820713"
		prestige = -20
		relation = {
			who = MAC
			value = -100
		}
		diplomatic_influence = {
			who = MAC
			value = -100
		}
		set_global_flag = aragon_has_decided_to_decline
		MAC = {
			country_event = 90820715
		}
		ai_chance = { factor = 10 }
	}
}

country_event = { 
	id = 90820714 # The Kingdom of Macedonia (Aragon)
	title = "EVTNAME90820714"
	desc = "EVTDESC90820714"
	picture = "fate_of_the_republic"
	
	trigger = {
		tag = MAC
		has_country_flag = macedonia_prince_martin
		has_global_flag = aragon_has_decided_to_accept
		war = no
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 2 }
	
	option = {
		name = "EVTOPTA90820714"
		government = prussian_constitutionalism
		political_reform = state_equal_weight
		political_reform = wealth_voting
		political_reform = yes_meeting
		political_reform = censored_press
		political_reform = no_trade_unions
		political_reform = first_past_the_post
		political_reform = non_secret_ballots
		political_reform = four_year_draft
		political_reform = all_voting_pops
		political_reform = bankruptcy
		political_reform = quota_immigration
		election = yes
		any_country = {
			limit = {
				is_greater_power = yes
				or = {
					government = hms_government
					government = prussian_constitutionalism
					government = absolute_monarchy
				}
			}
			relation = {
				who = THIS
				value = 50
			}
		}
		set_country_flag = macedonian_revolution_has_ended
	}
}

country_event = { 
	id = 90820715 # Aragon has declined the offer
	title = "EVTNAME90820715"
	desc = "EVTDESC90820715"
	picture = "fate_of_the_republic"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90820715" # Find a prince
		scaled_militancy = {
			factor = -4
			ideology = reactionary
		}
		scaled_militancy = {
			factor = -1
			ideology = conservative
		}
		scaled_militancy = {
			factor = 3
			ideology = liberal
		}
		scaled_militancy = {
			factor = 5
			ideology = anarcho_liberal
		}
		clr_country_flag = macedonia_prince_martin
		set_country_flag = macedonia_find_a_prince
		ai_chance = { factor = 45 }
	}
	
	option = {
		name = "EVTOPTB90820715" #Reform the Republic
		scaled_militancy = {
			factor = 4
			ideology = reactionary
		}
		scaled_militancy = {
			factor = 2
			ideology = conservative
		}
		scaled_militancy = {
			factor = -1
			ideology = anarcho_liberal
		}
		scaled_militancy = {
			factor = -3
			ideology = liberal
		}
		clr_country_flag = macedonia_prince_martin
		set_country_flag = macedonia_reform_the_republic
		ai_chance = { factor = 35 }
	}
	
	option = {
		name = "EVTOPTC90820715" #Maintain the dictatorship
		scaled_militancy = {
			factor = -4
			ideology = reactionary
		}
		scaled_militancy = {
			factor = 1
			ideology = conservative
		}
		scaled_militancy = {
			factor = 5
			ideology = anarcho_liberal
		}
		scaled_militancy = {
			factor = 5
			ideology = liberal
		}
		any_pop = {
			limit = {
				not = {
					or = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
			}
			militancy = 2
		}
		clr_country_flag = macedonia_prince_martin
		set_country_flag = macedonia_maintain_the_dictatorship
		set_country_flag = macedonian_revolution_has_ended
		ai_chance = { factor = 20 }
	}
}

country_event = { 
	id = 90820716 # The Macedonian Republic
	title = "EVTNAME90820716"
	desc = "EVTDESC90820716"
	picture = "fate_of_the_republic"
	
	trigger = {
		tag = MAC
		has_country_flag = macedonia_reform_the_republic
		war = no
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 2 }
	
	option = {
		name = "EVTOPTA90820716"
		government = democracy
		political_reform = state_equal_weight
		political_reform = universal_weighted_voting
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = state_controlled
		political_reform = jefferson_method
		political_reform = secret_ballots
		political_reform = two_year_draft
		political_reform = all_voting_pops
		political_reform = bankruptcy
		political_reform = quota_immigration
		election = yes		
		set_country_flag = new_republic_on_the_block
		set_country_flag = macedonian_revolution_has_ended
		set_country_flag = supports_antimonarchism
		any_country = {
			limit = {
				is_greater_power = yes
				has_country_flag = great_power_monarchy
			}
			country_event = 90820766
		}
		any_neighbor_country = {
			any_pop = {
				limit = {
					not = {
						or = {
							pop_majority_ideology = conservative
							pop_majority_ideology = reactionary
							pop_majority_ideology = fascist
							pop_majority_ideology = anarcho_liberal
						}
					}
				}
				consciousness = 3
			}
		}	
	}
}

country_event = { 
	id = 90820717 # The Macedonian Crown (Aragon has declined)
	title = "EVTNAME90820717"
	desc = "EVTDESC90820717"
	picture = "fate_of_the_republic"
	
	trigger = {
		or = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		capital_scope = { continent = europe }
		rank = 16
		civilized = yes
		MAC = {
			has_country_flag = macedonia_find_a_prince
		}
		not = {
			or = {
				has_global_flag = macedonia_prince_found
				has_country_flag = inelligible_for_macedonian_crown
			}
		}
	}
	
	mean_time_to_happen = { 
		months = 4 
		
		modifier = {
			factor = 0.5
			ai = no
		}		
		modifier = {
			factor = 0.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.7
			government = hms_government
		}
		modifier = {
			factor = 0.8
			government = prussian_constitutionalism
		}
		modifier = {
			factor = 0.9
			government = absolute_monarchy
		}
		modifier = {
			factor = 0.9
			relation = {
				who = MAC
				value = 50
			}
		}
		modifier = {
			factor = 0.9
			relation = {
				who = MAC
				value = 100
			}
		}
		modifier = {
			factor = 0.9
			relation = {
				who = MAC
				value = 150
			}
		}
		modifier = {
			factor = 1.1
			relation = {
				who = MAC
				value = 50
			}
		}
		modifier = {
			factor = 1.1
			relation = {
				who = MAC
				value = 100
			}
		}
		modifier = {
			factor = 1.1
			relation = {
				who = MAC
				value = 150
			}
		}
	}
	
	option = {
		name = "EVTOPTA90820717"
		prestige = 10
		relation = {
			who = MAC
			value = 200
		}
		diplomatic_influence = {
			who = MAC
			value = 100
		}
		set_country_flag = accepted_macedonian_crown
		MAC = {
			country_event = 90820718
		}
		ai_chance = { factor = 70 }
	}
	
	option = {
		name = "EVTOPTB90820717"
		prestige = -10
		relation = {
			who = MAC
			value = -100
		}
		diplomatic_influence = {
			who = MAC
			value = -100
		}
		set_country_flag = inelligible_for_macedonian_crown
		ai_chance = { factor = 30 }
	}
}

country_event = { 
	id = 90820718 # The Kingdom of Macedonia (Aragon has declined)
	title = "EVTNAME90820718"
	desc = "EVTDESC90820718"
	picture = "fate_of_the_republic"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90820718"
		government = prussian_constitutionalism
		political_reform = state_equal_weight
		political_reform = wealth_voting
		political_reform = yes_meeting
		political_reform = censored_press
		political_reform = no_trade_unions
		political_reform = first_past_the_post
		political_reform = non_secret_ballots
		political_reform = four_year_draft
		political_reform = all_voting_pops
		political_reform = bankruptcy
		political_reform = quota_immigration
		election = yes
		any_country = {
			limit = {
				is_greater_power = yes
				or = {
					government = hms_government
					government = prussian_constitutionalism
					government = absolute_monarchy
				}
			}
			relation = {
				who = THIS
				value = 50
			}
		}
		set_country_flag = macedonian_revolution_has_ended
		clr_country_flag = macedonia_find_a_prince
	}
}

####################################
#                                  #
#  THE GREAT FIRE OF THESSALONICA  #
#                                  #
####################################

country_event = { 
	id = 90820721 # The Great Fire of Thessalonica
	title = "EVTNAME90820720"
	desc = "EVTDESC90820720"
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		year = 1917
		month = 8
		day = 18
		owns = 805 #Thessalonica
		not = { has_global_flag = thessalonica_fire }
	}
	
	mean_time_to_happen = { 
		days = 1
	}
	
	option = {
		name = "EVTOPTA90820721"
		set_global_flag = thessalonica_fire
	}
}

country_event = { 
	id = 90820722 # Surveying the damage (good safety)
	title = "EVTNAME90820722"
	desc = "EVTDESC90820722"
	picture = "thessalonica_fire"
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = thessalonica_fire
		owns = 805 #Thessalonica
	}
	
	mean_time_to_happen = { 
		days = 14
		
		modifier = {
			factor = 10
			not = {
				safety_regulations = good_safety
			}
		}
		modifier = {
			factor = 0.5
			safety_regulations = good_safety
		}
	}
	
	option = {
		name = "EVTOPTA90820722"
		805 = {
			add_province_modifier = {
				name = thessalonica_fire 
				duration = 365
			}
		}
	}
}

country_event = { 
	id = 90820723 # Surveying the damage (adequate safety)
	title = "EVTNAME90820723"
	desc = "EVTDESC90820723"
	picture = "thessalonica_fire"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = thessalonica_fire
		owns = 805 #Thessalonica
	}
	
	mean_time_to_happen = { 
		days = 14
		
		modifier = {
			factor = 10
			or = {
				safety_regulations = good_safety
				not = { safety_regulations = adequate_safety }
			}
		}
		modifier = {
			factor = 0.5
			safety_regulations = adequate_safety
		}
	}
	
	option = {
		name = "EVTOPTA90820723"
		805 = {
			add_province_modifier = {
				name = thessalonica_fire 
				duration = 548
			}
		}
	}
}

country_event = { 
	id = 90820724 # Surveying the damage (devastating)
	title = "EVTNAME90820724"
	desc = "EVTDESC90820724"
	picture = "thessalonica_fire"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = thessalonica_fire
		owns = 805 #Thessalonica
	}
	
	mean_time_to_happen = { 
		days = 14
		
		modifier = {
			factor = 10
			or = {
				safety_regulations = good_safety
				safety_regulations = adequate_safety
			}
		}
		modifier = {
			factor = 0.5
			not = {
				or = {
					safety_regulations = good_safety
					safety_regulations = adequate_safety
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA90820724"
		805 = {
			add_province_modifier = {
				name = thessalonica_fire 
				duration = 730
			}
		}
	}
}

country_event = { 
	id = 90820725 # The Future of Thessalonica
	title = "EVTNAME90820725"
	desc = "EVTDESC90820725"
	picture = "thessalonica_reconstruction"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = thessalonica_fire
		owns = 805 #Thessalonica
		805 = { has_province_modifier = thessalonica_fire }
	}
	
	mean_time_to_happen = { 
		days = 14
	}
	
	option = {
		name = "EVTOPTA90820725" #An International Committee
		set_global_flag = thessalonica_international_design_competition
		set_country_flag = thessalonica_international_design_competition_entry
		any_country = {
			limit = {
				not = { has_country_flag = thessalonica_international_design_competition_entry }
				or = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				invention = impressionist_art
				relation = {
					who = THIS
					value = 50
				}
			}
			country_event = 90820726
		}
		805 = {
			any_pop = {
				limit = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				consciousness = -3
				militancy = -2
			}
		}
		
		ai_chance = { 
			factor = 33 
			
			modifier = {
				factor = 10
				not = {
					or = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = fascist
						ruling_party_ideology = anarcho_liberal
						economic_policy = lessaiz_faire
						social_policy = no_state_interference
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB90820725" #Allow only $COUNTRY_ADJ$ entries
		set_global_flag = thessalonica_national_design_competition
		805 = {
			any_pop = {
				limit = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				consciousness = -1
				militancy = -1
			}
		}
		
		ai_chance = { 
			factor = 33 
			
			modifier = {
				factor = 10
				or = {
					ruling_party_ideology = reactionary
					ruling_party_ideology = fascist
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC90820725" #Hasty rebuilding
		prestige = -20
		set_global_flag = thessalonica_hasty_rebuilding
		clr_global_flag = thessalonica_fire
		clr_global_flag = thessalonica_delays
		clr_global_flag = thessalonica_international_design_competition
		clr_global_flag = thessalonica_international_design_competition_entry
		clr_global_flag = thessalonica_plan_lavish
		clr_global_flag = thessalonica_plan_sensible
		clr_global_flag = thessalonica_national_design_competition
		set_global_flag = thessalonica_rebuilt
		805 = {
			remove_province_modifier = thessalonica_fire
			add_province_modifier = {
				name = thessalonica_fire 
				duration = 183
			}
			any_pop = {
				limit = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				consciousness = 3
				militancy = 1
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			consciousness = 1
		}
		
		ai_chance = { 
			factor = 33 
			
			modifier = {
				factor = 10
				ruling_party_ideology = anarcho_liberal
			}
			modifier = {
				factor = 1.5
				or = {
					economic_policy = lessaiz_faire
					social_policy = no_state_interference 
				}
			}
		}
	}
}

country_event = { 
	id = 90820726 # International Design Competition
	title = "EVTNAME90820726"
	desc = "EVTDESC90820726"
	picture = "thessalonica_reconstruction"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90820723" #We should enter
		set_country_flag = thessalonica_international_design_competition_entry
		money = -10000
		
		ai_chance = { 
			factor = 50
			
			modifier = {
				factor = 2
				money = 10000
			}
		}
	}
	
	option = {
		name = "EVTOPTB90820726" #We should enter
		prestige = -10
		
		ai_chance = { 
			factor = 50
			
			modifier = {
				factor = 2
				not = { money = 10000 }
			}
		}
	}
}

country_event = { 
	id = 90820727 # International Design Competition Winner
	title = "EVTNAME90820727"
	desc = "EVTDESC90820727"
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = thessalonica_international_design_competition_entry
	}
	
	mean_time_to_happen = { 
		days = 365
		
		modifier = {
			factor = 0.9
			prestige = 100
		}
		modifier = {
			factor = 0.9
			prestige = 300
		}
		modifier = {
			factor = 0.8
			is_greater_power = yes
		}
		modifier = {
			factor = 0.8
			has_country_modifier = good_host
		}
		modifier = {
			factor = 0.7
			and = {
				tag = DUA
				is_greater_power = yes
				prestige = 100
			}
		}
		modifier = {
			factor = 1.5
			not = { prestige = 50 }
		}
		modifier = {
			factor = 1.5
			has_country_modifier = bad_host
		}
	}
	
	option = {
		name = "EVTOPTA90820727"
		any_country = {
			limit = { has _country_flag = thessalonica_international_design_competition_entry }
			clr_country_flag = thessalonica_international_design_competition_entry
		}
		clr_global_flag = thessalonica_international_design_competition
		prestige = 20
		money = 30000
		any_country = {
			limit = { owns = 805 }
			country_event = 90820728
			relation = {
				who = THIS
				value = 100
			}
		}
	}
}

country_event = { 
	id = 90820728 # Implementing the Plan
	title = "EVTNAME90820725"
	desc = "EVTDESC90820725"
	picture = "thessalonica_hebrard_plan"
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA90820725"
		set_global_flag = thessalonica_plan_lavish
		money = -100000
		
		ai_chance = { 
			factor = 33
			
			modifier = {
				factor = 3
				money = 100000
			}
		}
	}
	
	option = {
		name = "EVTOPTB90820725"
		set_global_flag = thessalonica_plan_sensible
		money = -50000
		
		ai_chance = { 
			factor = 33
			
			modifier = {
				factor = 3
				and = {
					money = 50000
					not = { money = 100000 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC90820725"
		set_global_flag = thessalonica_plan_minimal
		money = -10000
		
		ai_chance = { 
			factor = 33
			
			modifier = {
				factor = 3
				not = {	money = 50000 }
			}
		}
	}
}

country_event = { 
	id = 90820729 #The Rebuilding of Thessalonica (lavish)
	title = "EVTNAME90820729"
	desc = "EVTDESC90820729"
	picture = "thessalonica_lavish"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = thessalonica_fire
		set_global_flag = thessalonica_plan_lavish
		owns = 805 #Thessalonica
	}
	
	mean_time_to_happen = { 
		days = 730
		modifier = {
			factor = 1.5
			has_global_flag = thessalonica_delays
		}
	}
	
	option = {
		name = "EVTOPTA90820729"
		clr_global_flag = thessalonica_fire
		clr_global_flag = thessalonica_delays
		clr_global_flag = thessalonica_international_design_competition
		clr_global_flag = thessalonica_international_design_competition_entry
		clr_global_flag = thessalonica_hasty_rebuilding
		clr_global_flag = thessalonica_plan_lavish
		clr_global_flag = thessalonica_plan_sensible
		clr_global_flag = thessalonica_national_design_competition
		set_global_flag = thessalonica_rebuilt
		prestige = 30
		805 = {
			add_province_modifier = {
				name = thessalonica_lavish
				duration = -1
			}
		}
	}
}

country_event = { 
	id = 90820730 #The Rebuilding of Thessalonica (sensible)
	title = "EVTNAME90820730"
	desc = "EVTDESC90820730"
	picture = "thessalonica_sensible"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = thessalonica_plan_sensible
		owns = 805 #Thessalonica
	}
	
	mean_time_to_happen = { 
		days = 730
		modifier = {
			factor = 1.5
			has_global_flag = thessalonica_delays
		}
	}
	
	option = {
		name = "EVTOPTA90820730"
		clr_global_flag = thessalonica_fire
		clr_global_flag = thessalonica_delays
		clr_global_flag = thessalonica_international_design_competition
		clr_global_flag = thessalonica_international_design_competition_entry
		clr_global_flag = thessalonica_hasty_rebuilding
		clr_global_flag = thessalonica_plan_lavish
		clr_global_flag = thessalonica_plan_sensible
		clr_global_flag = thessalonica_national_design_competition
		set_global_flag = thessalonica_rebuilt
		prestige = 10
		805 = {
			add_province_modifier = {
				name = thessalonica_sensible
				duration = -1
			}
		}
	}
}

country_event = { 
	id = 90820731 # Rebuilding Thessalonica (national competition only, is not GP)
	title = "EVTNAME90820731"
	desc = "EVTDESC90820731"
	picture = "thessalonica_hebrard_plan"
	
	trigger = {
		has_global_flag = thessalonica_national_design_competition
		is_greater_power = no
		not = { invention = impressionist_art }
		owns = 805
	}
	
	mean_time_to_happen = { 
		days = 365
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA90820731"
		set_global_flag = thessalonica_plan_sensible
		money = -50000
		
		ai_chance = { 
			factor = 50
			
			modifier = {
				factor = 2
				and = {
					money = 50000
					not = { money = 100000 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB90820731"
		set_global_flag = thessalonica_plan_minimal
		money = -10000
		
		ai_chance = { 
			factor = 50
			
			modifier = {
				factor = 2
				not = {	money = 50000 }
			}
		}
	}
}

country_event = { 
	id = 90820732 # Rebuilding Thessalonica (national competition only, is GP)
	title = "EVTNAME90820732"
	desc = "EVTDESC90820732"
	picture = "thessalonica_hebrard_plan"
	
	trigger = {
		has_global_flag = thessalonica_national_design_competition
		is_greater_power = yes
		invention = impressionist_art
		owns = 805
	}
	
	mean_time_to_happen = { 
		days = 365
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA90820732"
		set_global_flag = thessalonica_plan_lavish
		money = -100000
		
		ai_chance = { 
			factor = 33
			
			modifier = {
				factor = 3
				money = 100000
			}
		}
	}
	
	option = {
		name = "EVTOPTB90820732"
		set_global_flag = thessalonica_plan_sensible
		money = -50000
		
		ai_chance = { 
			factor = 33
			
			modifier = {
				factor = 3
				and = {
					money = 50000
					not = { money = 100000 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC90820726"
		set_global_flag = thessalonica_plan_minimal
		money = -10000
		
		ai_chance = { 
			factor = 33
			
			modifier = {
				factor = 3
				not = {	money = 50000 }
			}
		}
	}
}
