country_event = { 
	id = 90821000 # Nations that start without the New World flag can get it by becoming a Great Power
	title = "EVTNAME90821000"
	desc = "EVTDESC90821000"
	picture = "new_world_nation"
	
	trigger = {
		capital_scope = { 
			OR = {
				continent = north_america
				continent = south_america
			}
		}
		war = no
		is_greater_power = yes
		NOT = { has_country_flag = new_world_nation }
	}
	
	mean_time_to_happen = { months = 10 }
	
	option = {
		name = "EVTOPTA90821000"
		set_country_flag = new_world_nation
	}
}

country_event = { 
	id = 90821001 #Statue of Liberty chain
	title = "EVTNAME90821001"
	desc = "EVTDESC90821001"
	picture = "statue_of_liberty_new_world"
	
	trigger = {
		year = 1886
		has_global_flag = statue_of_liberty_start
		money = 30000
		war = no
		is_greater_power = yes
		capital_scope = { continent = europe }
		or = {
			government = hms_government
			government = democracy
		}
		NOT = { 
			OR = {
				has_global_flag = statue_of_liberty_built
				has_country_flag = statue_of_liberty_refused
			}
		}
		advanced_metallurgy = 1
		invention = realist_art
	}
	
	mean_time_to_happen = { months = 10 }
	
	option = {
		name = "EVTOPTA90821001"
		set_global_flag = statue_of_liberty_built
		random_country = {
			limit = {
				has_country_flag = new_world_nation
				is_greater_power = yes
				or = {
					government = hms_government
					government = democracy
				}
				or = {		
					border_policy = quota_immigration
					border_policy = open_borders
				}
				not = { has_country_flag = statue_of_liberty_refused }
			}
			country_event = 90821002
			relation = {
				who = THIS
				value = 150
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = "EVTOPTB90821001"
		prestige = -20
		set_country_flag = statue_of_liberty_refused
		ai_chance = {
			factor = 10
		}
	}
}

country_event = { 
	id = 90821002 #New World Nation asked if it wants Statue of Liberty
	title = "EVTNAME90821002"
	desc = "EVTDESC90821002"
	picture = "statue_of_liberty_new_world"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90821002" # Accept
		FROM = {
			country_event = 90821003
		}
		ai_chance = {
			factor = 99
		}
	}
	option = {
		name = "EVTOPTB90821002" # Refuse
		set_country_flag = statue_of_liberty_refused
		FROM = {
			country_event = 90821004
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { 
	id = 90821003 #New World Nation has accepted
	title = "EVTNAME90821003"
	desc = "EVTDESC90821003"
	picture = "statue_of_liberty_new_world"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90821003"
		money = -30000
		prestige = 40
		FROM = {
			country_event = 90821005
		}
	}
}

country_event = { 
	id = 90821004 #New World Nation has refused
	title = "EVTNAME90821004"
	desc = "EVTDESC90821004"
	picture = "statue_of_liberty_new_world"
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90821004"
		clr_global_flag = statue_of_liberty_built
	}
}

country_event = { 
	id = 90821005 #Liberty Enlighting the World
	title = "EVTNAME90821005"
	desc = "EVTDESC90821005"
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA90821005"
		prestige = 20
		add_country_modifier = {
			name = the_statue_of_liberty
			duration = -1
		}
	}
}

country_event = { 
	id = 90821006 #A Beacon of Liberty
	title = "EVTNAME90821006"
	desc = "EVTDESC90821006"
	picture = "beacon_of_liberty"
	
	trigger = {
		has_country_flag = new_world_nation
		is_greater_power = yes
		or = {
			government = hms_government
			government = democracy
		}
		or = {
			border_policy = quota_immigration
			border_policy = open_borders
		}
		not = { has_global_flag = statue_of_liberty_start }
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVTOPTA90821006"
		prestige = 20
		set_country_flag = beacon_of_liberty
		set_global_flag = statue_of_liberty_start
	}
}

province_event = { 
	id = 90821010 #Asimov flees
	title = "EVTNAME90821010"
	desc = "EVTDESC90821010"
	picture = "isaac_asimov"
	
	fire_only_once = yes
	
	trigger = {
		port = yes
		not = { has_global_flag = asimov }
		owner = { has_country_flag = new_world_nation }
		owner = { 
			or = {
				government = hms_government
				government = democracy
			}
			or = {
				border_policy = quota_immigration
				border_policy = open_borders
			}
		}
		943 = {
			owner = {
				not = {
					or = {
						government = hms_government
						government = democracy
					}
				}
			}
		}
		owner = { invention = futurism }
		year = 1922
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA90821010"
		set_global_flag = asimov
		owner = {
			prestige = 10
			year_of_research = 1
		}
	}
}

country_event = { 
	id = 90821011 #Asimov stays
	title = "EVTNAME90821011"
	desc = "EVTDESC90821011"
	picture = "isaac_asimov"
	
	fire_only_once = yes
	
	trigger = {
		not = { has_global_flag = asimov }
		or = {
			government = hms_government
			government = democracy
		}
		owns = 943 #smolensk
		invention = futurism
		year = 1922
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA90821011"
		set_global_flag = asimov
		prestige = 10
		year_of_research = 1
	}
}
