#Olympic Hymn
country_event = {

	id = 90821150

	trigger = {
		has_country_flag = IOCMember
		year = 1896
		owns = 826
		owns = 842
		invention = romanticist_music
		not = { has_global_flag = olympic_hymn }
	}
 
	mean_time_to_happen =  {
		months = 3

		modifier = {
			factor = 0.8
			year = 1897
		}
		modifier = {
			factor = 0.8
			year = 1898
		}
	}

	title = "EVTNAME90821150"
	desc = "EVTDESC90821150"
	picture = "olympic_hymn"
	

	option = {
		name = "EVTOPTA90821150"
		prestige = 15
		set_global_flag = olympic_hymn
	}
}

# Planning the Olympics
country_event = {

	id = 90821151

	trigger = {
		year = 1899
		has_country_flag = IOCMember
		has_country_flag = Current_Olympic_host
		not = {
			or = {
				has_country_flag = lavish_olympic_spending
				has_country_flag = sensible_olympic_spending
				has_country_flag = minimal_olympic_spending
			}
		}
	}
 
	mean_time_to_happen =  {
		months = 2
	}

	title = "EVTNAME90821151"
	desc = "EVTDESC90821151"
	picture = "planning_the_olympics"

	option = {
		name = "EVTOPTA90821151" # Lavish spending
		money = -100000
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		set_country_flag = lavish_olympic_spending
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0.1
				NOT = { money = 100000 }
			}
			modifier = {
				factor = 4
				money = 100000
			}
		}
	}
	option = {
		name = "EVTOPTB90821151" # Sensible spending
		money = -50000
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 10
			}
		}
		set_country_flag = sensible_olympic_spending
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0.1
				NOT = { money = 50000 }
			}
			modifier = {
				factor = 2
				money = 50000
			}
		}
	}
	option = {
		name = "EVTOPTC90821151" # Minimal spending
		money = -10000
		set_country_flag = minimal_olympic_spending
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -10
			}
		}
		ai_chance = {
			factor = 33
			
			modifier = {
				factor = 3
				NOT = { money = 50000 }
			}
		}
	}
}

# Olympic Hurdles
country_event = {

	id = 90821152
	
	trigger = {
		has_country_flag = IOCMember
		or = {
			has_country_flag = lavish_olympic_spending
			has_country_flag = sensible_olympic_spending
			has_country_flag = minimal_olympic_spending
		}
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.7
			has_country_flag = sensible_olympic_spending
		}
		modifier = {
			factor = 0.3
			has_country_flag = minimal_olympic_spending
		}
		modifier = {
			factor = 0.8
			not = { administration_spending = 0.7 }
		}
		modifier = {
			factor = 0.5
			not = { administration_spending = 0.5 }
		}
		modifier = {
			factor = 0.2
			not = { administration_spending = 0.3 }
		}
		modifier = {
			factor = 0.5
			unemployment = 0.15
		}
		modifier = {
			factor = 0.5
			has_country_modifier = bad_host
		}
	}

	title = "EVTNAME90821152"
	desc = "EVTDESC90821152"
	picture = "planning_the_olympics"

	option = {
		name = "EVTOPTA90821152" # Send invites to other IOC members
		money = -20000
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -10
			}
		}
	}
}

# Olympic verdict - Good
country_event = {

	id = 90821153 

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Recent_Olympic_host
	}
	
	major = yes
 
	mean_time_to_happen =  {
		months = 3
		
		modifier = {
			factor = 0.2
			has_country_flag = lavish_olympic_spending
		}
		modifier = {
			factor = 0.7
			has_country_flag = sensible_olympic_spending
		}
	}

	title = "EVTNAME90821153"
	desc = "EVTDESC90821153"

	option = {
		name = "EVTOPTA90821153"
		prestige = 40
		clr_country_flag = Current_Olympic_host
		clr_country_flag = Recent_Olympic_host
		add_country_modifier = {
			name = good_host
			duration = 1825
		}
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
	}
}

# Olympic verdict - Not great, not terrible
country_event = {

	id = 90821154 

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Recent_Olympic_host
	}
	
	major = yes
 
	mean_time_to_happen =  {
		months = 3
		
		modifier = {
			factor = 0.2
			has_country_flag = sensible_olympic_spending
		}
		modifier = {
			factor = 0.7
			has_country_flag = minimal_olympic_spending
		}
	}

	title = "EVTNAME90821154"
	desc = "EVTDESC90821154"

	option = {
		name = "EVTOPTA90821154"
		prestige = 10
		clr_country_flag = Current_Olympic_host
		clr_country_flag = Recent_Olympic_host
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 10
			}
		}
	}
}

# Olympic verdict - Terrible
country_event = {

	id = 90821155 

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Recent_Olympic_host
	}
	
	major = yes
 
	mean_time_to_happen =  {
		months = 3
		
		modifier = {
			factor = 0.2
			has_country_flag = minimal_olympic_spending
		}
		modifier = {
			factor = 0.7
			has_country_flag = sensible_olympic_spending
		}
	}

	title = "EVTNAME90821155"
	desc = "EVTDESC90821155"

	option = {
		name = "EVTOPTA90821155"
		prestige = -20
		clr_country_flag = Current_Olympic_host
		clr_country_flag = Recent_Olympic_host
		add_country_modifier = {
			name = bad_host
			duration = 1825
		}
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -20
			}
		}
	}
}

# Olympic flag
country_event = {

	id = 90821156

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Current_Olympic_host
		not = { has_global_flag = olympic_flag }
		year = 1914
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 5
	}

	title = "EVTNAME90821156"
	desc = "EVTDESC90821156"
	picture = "olympic_flag"

	option = {
		name = "EVTOPTA90821156"
		prestige = 20
		set_global_flag = olympic_flag
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 10
			}
		}
	}
}

# Olympic flame
country_event = {

	id = 90821157

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Current_Olympic_host
		not = { has_global_flag = olympic_flame }
		year = 1928
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 5
	}

	title = "EVTNAME90821157"
	desc = "EVTDESC90821157"
	picture = "olympic_flame"

	option = {
		name = "EVTOPTA90821157"
		prestige = 20
		set_global_flag = olympic_flag
		money = -10000
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 10
			}
		}
	}
}

# Olympic sports complex - lavish
country_event = {

	id = 90821158

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Current_Olympic_host
		has_country_flag = lavish_olympic_spending
		any_owned = {
			limit = {
				is_capital = yes
			}
			not = {
				has_province_modifier = olympic_sports_complex_lavish
			}
		}
	}
 
	mean_time_to_happen =  {
		days = 5
	}

	title = "EVTNAME90821158"
	desc = "EVTDESC90821158"
	picture = "olympic_sports_complex"

	option = {
		name = "EVTOPTA90820109"
		capital_scope = { 
			add_province_modifier = {
				name = olympic_sports_complex_lavish
				duration = -1
			}
		}
	}
}

# Olympic sports complex - sensible
country_event = {

	id = 90821159

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Current_Olympic_host
		has_country_flag = sensible_olympic_spending
		not = {
			capital_scope = {
				or = {
					has_province_modifier = olympic_sports_complex_lavish
					has_province_modifier = olympic_sports_complex_sensible
				}
			}
		}
	}
 
	mean_time_to_happen =  {
		days = 5
	}

	title = "EVTNAME90821159"
	desc = "EVTDESC90821159"
	picture = "olympic_sports_complex"

	option = {
		name = "EVTOPTA90821159"
		capital_scope = { 
			add_province_modifier = {
				name = olympic_sports_complex_lavish
				duration = -1
			}
		}
	}
}