#Olympic Hymn
country_event = {

	id = 90820201

	trigger = {
		has_country_flag = IOCMember
		year = 1896
		owns = 826
		owns = 842
		invention = romanticist_music
		not = { has_global_flag = olympic_hymn }
	}
 
	mean_time_to_happen =  {
		months = 3

		modifier = {
			factor = 0.8
			year = 1897
		}
		modifier = {
			factor = 0.8
			year = 1898
		}
	}

	title = "EVTNAME90820201"
	desc = "EVTDESC90820201"
	picture = "olympic_hymn"
	

	option = {
		name = "EVTOPTA90820201"
		prestige = 15
		set_global_flag = olympic_hymn
	}
}

# Planning the Olympics
country_event = {

	id = 90820202

	trigger = {
		year = 1899
		has_country_flag = IOCMember
		has_country_flag = Current_Olympic_host
		not = {
			or = {
				has_country_flag = lavish_olympic_spending
				has_country_flag = sensible_olympic_spending
				has_country_flag = minimal_olympic_spending
			}
		}
	}
 
	mean_time_to_happen =  {
		months = 2
	}

	title = "EVTNAME90820202"
	desc = "EVTDESC90820202"
	picture = "planning_the_olympics"

	option = {
		name = "EVTOPTA90820202" # Lavish spending
		money = -100000
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		set_country_flag = lavish_olympic_spending
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0.5
				NOT = { money = 100000 }
			}
		}
	}
	option = {
		name = "EVTOPTB90820202" # Sensible spending
		money = -50000
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 10
			}
		}
		set_country_flag = sensible_olympic_spending
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0.2
				NOT = { money = 50000 }
			}
		}
	}
	option = {
		name = "EVTOPTC90820202" # Minimal spending
		money = -10000
		set_country_flag = minimal_olympic_spending
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -10
			}
		}
		ai_chance = {
			factor = 33
		}
	}
}

# Olympic Hurdles
country_event = {

	id = 90820203
	
	trigger = {
		has_country_flag = IOCMember
		or = {
			has_country_flag = lavish_olympic_spending
			has_country_flag = sensible_olympic_spending
			has_country_flag = minimal_olympic_spending
		}
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.1
			has_country_flag = sensible_olympic_spending
		}
		modifier = {
			factor = 0.3
			has_country_flag = minimal_olympic_spending
		}
		modifier = {
			factor = 0.1
			not = { administration_spending = 0.7 }
		}
		modifier = {
			factor = 0.1
			not = { administration_spending = 0.5 }
		}
		modifier = {
			factor = 0.1
			not = { administration_spending = 0.3 }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.15
		}
		modifier = {
			factor = 0.1
			has_country_modifier = bad_host
		}
	}

	title = "EVTNAME90820203"
	desc = "EVTDESC90820203"
	picture = "planning_the_olympics"

	option = {
		name = "EVTOPTA90820203" # Send invites to other IOC members
		money = -20000
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -10
			}
		}
	}
}

# Olympic verdict - Good
country_event = {

	id = 90820204 

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Recent_Olympic_host
	}
	
	major = yes
 
	mean_time_to_happen =  {
		months = 3
		
		modifier = {
			factor = 2
			has_country_flag = lavish_olympic_spending
		}
		modifier = {
			factor = 0.2
			has_country_flag = sensible_olympic_spending
		}
	}

	title = "EVTNAME90820104"
	desc = "EVTDESC90820104"

	option = {
		name = "EVTOPTA90820104"
		prestige = 40
		clr_country_flag = Current_Olympic_host
		clr_country_flag = Recent_Olympic_host
		add_country_modifier = {
			name = good_host
			duration = 1825
		}
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 25
			}
		}
	}
}

# Olympic verdict - Not great, not terrible
country_event = {

	id = 90820205 

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Recent_Olympic_host
	}
	
	major = yes
 
	mean_time_to_happen =  {
		months = 3
		
		modifier = {
			factor = 2
			has_country_flag = sensible_olympic_spending
		}
		modifier = {
			factor = 0.2
			has_country_flag = minimal_olympic_spending
		}
	}

	title = "EVTNAME90820105"
	desc = "EVTDESC90820105"

	option = {
		name = "EVTOPTA90820105"
		prestige = 10
		clr_country_flag = Current_Olympic_host
		clr_country_flag = Recent_Olympic_host
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 10
			}
		}
	}
}

# Olympic verdict - Terrible
country_event = {

	id = 90820206 

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Recent_Olympic_host
	}
	
	major = yes
 
	mean_time_to_happen =  {
		months = 3
		
		modifier = {
			factor = 2
			has_country_flag = minimal_olympic_spending
		}
		modifier = {
			factor = 0.2
			has_country_flag = sensible_olympic_spending
		}
	}

	title = "EVTNAME90820106"
	desc = "EVTDESC90820106"

	option = {
		name = "EVTOPTA90820106"
		prestige = -20
		clr_country_flag = Current_Olympic_host
		clr_country_flag = Recent_Olympic_host
		add_country_modifier = {
			name = bad_host
			duration = 1825
		}
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = -20
			}
		}
	}
}

# Olympic flag
country_event = {

	id = 90820207

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Current_Olympic_host
		not = { has_global_flag = olympic_flag }
		year = 1914
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 5
	}

	title = "EVTNAME90820107"
	desc = "EVTDESC90820107"
	picture = "olympic_flag"

	option = {
		name = "EVTOPTA90820107"
		prestige = 20
		set_global_flag = olympic_flag
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 10
			}
		}
	}
}

# Olympic flame
country_event = {

	id = 90820208

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Current_Olympic_host
		not = { has_global_flag = olympic_flame }
		year = 1928
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 5
	}

	title = "EVTNAME90820108"
	desc = "EVTDESC90820108"
	picture = "olympic_flame"

	option = {
		name = "EVTOPTA90820108"
		prestige = 20
		set_global_flag = olympic_flag
		money = -10000
		any_country = { 
			limit = {
				has_country_flag = IOCMember
			}
			relation = {
				who = THIS
				value = 10
			}
		}
	}
}

# Olympic sports complex - lavish
country_event = {

	id = 90820209

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Current_Olympic_host
		has_country_flag = lavish_olympic_spending
		any_owned = {
			limit = {
				is_capital = yes
			}
			not = {
				has_province_flag = olympic_sports_complex 
			}
		}
	}
 
	mean_time_to_happen =  {
		days = 5
	}

	title = "EVTNAME90820109"
	desc = "EVTDESC90820109"
	picture = "olympic_sports_complex"

	option = {
		name = "EVTOPTA90820109"
		capital_scope = { 
			set_province_flag = olympic_sports_complex
			life_rating = 2
		}
	}
}

# Olympic sports complex - sensible
country_event = {

	id = 90820210

	trigger = {
		has_country_flag = IOCMember
		has_country_flag = Current_Olympic_host
		has_country_flag = sensible_olympic_spending
		not = {
			capital_scope = {
				has_province_flag = olympic_sports_complex 
			}
		}
	}
 
	mean_time_to_happen =  {
		days = 5
	}

	title = "EVTNAME90820110"
	desc = "EVTDESC90820110"
	picture = "olympic_sports_complex"

	option = {
		name = "EVTOPTA90820110"
		capital_scope = { 
			set_province_flag = olympic_sports_complex
			life_rating = 1
		}
	}
}