#############################
#       The Worlds Fair     #
#############################

#Organise a World's Fair
country_event = {

	id = 90821350

	trigger = {
		money = 20000
		year = 1850
		industrial_score = 100
		high_pressure_steam_engine = 1
		or = {
			is_greater_power = yes	
			is_secondary_power = yes
		}
		war = no
		not = { 
			has_country_modifier = worlds_fair_cooloff
		}
	}
 
	mean_time_to_happen =  {
		months = 12
		
		modifier = {
			factor = 0.5
			has_country_flag = previous_worlds_fair_winner
		}
		modifier = {
			factor = 0.5
			has_country_modifier = good_host
		}
	}

	title = "EVTNAME90821350"
	desc = "EVTDESC90821350"
	picture = "worlds_fair"
	

	option = {
		name = "EVTOPTA90821350"
		money = -20000
		prestige = 20
		set_country_flag = worlds_fair_host
		set_country_flag = worlds_fair_attendee
		set_global_flag = worlds_fair_host_chosen
		any_country = {
			add_country_modifier = {
				name = worlds_fair_cooloff
				duration = 1827
			}
		}
		any_country = {
			clr_country_flag = previous_worlds_fair_winner 
		}
		any_country = {
			limit = {
				industrial_score = 25
				not = { 
					or = {
						has_country_flag = worlds_fair_no_attend 
						has_country_flag = worlds_fair_attendee
					}
				}
				not = { tag = this }
			}
			country_event = 90821351
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { money = 20000 }
			}
		}
	}
	option = {
		name = "EVTOPTB90821350"
		prestige = -5
		add_country_modifier = {
			name = worlds_fair_cooloff
			duration = 1827
		}
		ai_chance = {
			factor = 50
		}
	}
}

#Attend the World's Fair
country_event = {

	id = 90821351

	is_triggered_only = yes

	title = "EVTNAME90821351"
	desc = "EVTDESC90821351"
	picture = "worlds_fair"
	
	option = {
		name = "EVTOPTA90821351"
		prestige = 5
		set_country_flag = worlds_fair_attendee
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				not = {
					relation = { 
						value = 50
						who = FROM
					}
				}
			}
			modifier = {
				factor = 1.1
				industrial_score = 50
			}
			modifier = {
				factor = 1.1
				industrial_score = 100
			}
			modifier = {
				factor = 1.1
				industrial_score = 150
			}
			
			modifier = {
				factor = 1.1
				industrial_score = 200
			}
		}
	}
	option = {
		name = "EVTOPTA90821351"
		prestige = -5
		set_country_flag = worlds_fair_no_attend
		ai_chance = {
			factor = 50
		}
	}
}

#Our Pavilion 
country_event = {

	id = 90821352

	trigger = {
		has_country_flag = worlds_fair_attendee
	}
 
	mean_time_to_happen =  {
		months = 1
	}

	title = "EVTNAME90821352"
	desc = "EVTDESC90821352"
	picture = "worlds_fair_construction"
	
	option = {
		name = "EVTOPTA90821352" # Lavish spending
		money = -40000
		set_country_flag = lavish_pavilion
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				money = 40000
			}
			modifier = {
				factor = 0.5
				industrial_score = 200
			}
		}
	}
	option = {
		name = "EVTOPTB90821352" # Sensible spending
		money = -20000
		set_country_flag = sensible_pavilion
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				money = 20000
				NOT = { money = 40000 }
			}
		}
	}
	option = {
		name = "EVTOPTC90821352" # Minimal spending
		money = -10000
		set_country_flag = minimal_pavilion
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				NOT = { money = 20000 }
			}
		}
	}
}

# Planning the Worlds Fair
country_event = {

	id = 90821353

	trigger = {
		has_country_flag = worlds_fair_host
		not = {
			or = {
				has_country_flag = lavish_worlds_fair
				has_country_flag = sensible_worlds_fair
				has_country_flag = minimal_worlds_fair
			}
		}
		not = { has_global_flag = worlds_fair_opened }
	}
 
	mean_time_to_happen =  {
		months = 2
	}

	title = "EVTNAME90821353"
	desc = "EVTDESC90821353"
	picture = "worlds_fair_construction"

	option = {
		name = "EVTOPTA90821353" # Lavish spending
		money = -100000
		set_country_flag = lavish_worlds_fair
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				money = 100000
			}
		}
	}
	option = {
		name = "EVTOPTB90821353" # Sensible spending
		money = -50000
		set_country_flag = sensible_worlds_fair
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				money = 50000
				NOT = { money = 100000 }
			}
		}
	}
	option = {
		name = "EVTOPTC90821353" # Minimal spending
		money = -10000
		set_country_flag = minimal_worlds_fair
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				NOT = { money = 50000 }
			}
		}
	}
}

# Worlds Fair troubles
country_event = {

	id = 90821354
	
	trigger = {
		has_country_flag = worlds_fair_host
		or = {
			has_country_flag = lavish_worlds_fair
			has_country_flag = sensible_worlds_fair
			has_country_flag = minimal_worlds_fair
		}
		not = { has_global_flag = worlds_fair_opened }
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.7
			has_country_flag = sensible_worlds_fair
		}
		modifier = {
			factor = 0.3
			has_country_flag = minimal_worlds_fair
		}
		modifier = {
			factor = 0.7
			not = { administration_spending = 0.7 }
		}
		modifier = {
			factor = 0.5
			not = { administration_spending = 0.5 }
		}
		modifier = {
			factor = 0.3
			not = { administration_spending = 0.3 }
		}
		modifier = {
			factor = 0.3
			unemployment = 0.15
		}
		modifier = {
			factor = 0.3
			has_country_modifier = bad_host
		}
	}

	title = "EVTNAME90821354"
	desc = "EVTDESC90821354"
	picture = "worlds_fair_construction"

	option = {
		name = "EVTOPTA90821354"
		money = -20000
		any_country = { 
			limit = {
				has_country_flag = worlds_fair_attendee
			}
			relation = {
				who = THIS
				value = -10
			}
		}
	}
}

# Worlds Fair opens
country_event = {

	id = 90821355
	
	trigger = {
		has_country_flag = worlds_fair_host
		or = {
			has_country_flag = lavish_worlds_fair
			has_country_flag = sensible_worlds_fair
			has_country_flag = minimal_worlds_fair
		}
	}
 
	mean_time_to_happen =  {
		months = 12
	}

	title = "EVTNAME90821355"
	desc = "EVTDESC90821355"
	
	major = yes

	option = {
		name = "EVTOPTA90821355"
		prestige = 20
		set_global_flag = worlds_fair_opened
		set_country_flag = recent_worlds_fair_host
	}
}

# Outstanding performance at the Worlds Fair
country_event = {

	id = 90821356
	
	trigger = {
		has_country_flag = worlds_fair_attendee
		has_global_flag = worlds_fair_opened
	}
 
	mean_time_to_happen =  {
		months = 3

		modifier = {
			factor = 2
			industrial_score = 50
		}
		modifier = {
			factor = 1.5
			industrial_score = 100
		}
		modifier = {
			factor = 1
			industrial_score = 200
		}
		modifier = {
			factor = 0.6
			industrial_score = 400
		}
		modifier = {
			factor = 0.3
			industrial_score = 800
		}
		modifier = {
			factor = 0.1
			industrial_score = 1200
		}
		modifier = {
			factor = 0.5
			has_country_flag = lavish_pavilion
		}
		modifier = {
			factor = 0.9
			has_country_flag = sensible_pavilion
		}
		modifier = {
			factor = 0.5
			has_country_flag = lavish_worlds_fair
		}
		modifier = {
			factor = 0.9
			has_country_flag = sensible_worlds_fair
		}
	}

	title = "EVTNAME90821356"
	desc = "EVTDESC90821356"
	
	major = yes

	option = {
		name = "EVTOPTA90821356"
		prestige = 30
		set_global_flag = recent_worlds_fair_winner_chosen
		set_country_flag = recent_worlds_fair_winner
		add_country_modifier = {
			name = worlds_fair_winner
			duration = 1825
		}
		any_country = {
			limit = {
				has_country_flag = worlds_fair_attendee
				not = { has_country_flag = recent_worlds_fair_winner }
			}
			country_event = 90821360
		}
	}
}

# Worlds Fair verdict - Good
country_event = {

	id = 90821357 

	trigger = {
		has_country_flag = recent_worlds_fair_host
		has_global_flag = worlds_fair_opened
		has_global_flag = worlds_fair_winner_chosen
	}
	
	major = yes
 
	mean_time_to_happen =  {
		months = 3
		
		modifier = {
			factor = 0.2
			has_country_flag = lavish_worlds_fair
		}
		modifier = {
			factor = 0.6
			has_country_flag = sensible_worlds_fair
		}
	}

	title = "EVTNAME90821357"
	desc = "EVTDESC90821357"

	option = {
		name = "EVTOPTA90821357"
		prestige = 40
		add_country_modifier = {
			name = good_host
			duration = 1825
		}
		any_country = { 
			limit = {
				has_country_flag = worlds_fair_attendee
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		any_country = { 
			limit = {
				has_country_flag = worlds_fair_no_attend
			}
			clr_country_flag = worlds_fair_no_attend
		}
		clr_country_flag = worlds_fair_host
		clr_country_flag = worlds_fair_attendee
		clr_country_flag = recent_worlds_fair_host
		clr_country_flag = lavish_worlds_fair
		clr_country_flag = sensible_worlds_fair
		clr_country_flag = minimal_worlds_fair
		clr_global_flag = worlds_fair_host_chosen
		clr_global_flag = worlds_fair_opened
		clr_global_flag = worlds_fair_winner_chosen
		any_country = { 
			limit = {
				has_country_flag = worlds_fair_attendee
			}
			clr_country_flag = worlds_fair_attendee
			clr_country_flag = lavish_pavilion
			clr_country_flag = sensible_pavilion
			clr_country_flag = minimal_pavilion
			clr_country_flag = worlds_fair_winner
			clr_country_flag = worlds_fair_no_attend
		}
	}
}

# Worlds Fair verdict - Mediocre
country_event = {

	id = 90821358 

	trigger = {
		has_country_flag = recent_worlds_fair_host
		has_global_flag = worlds_fair_opened
		has_global_flag = worlds_fair_winner
	}
	
	major = yes
 
	mean_time_to_happen =  {
		months = 3
		
		modifier = {
			factor = 0.2
			has_country_flag = sensible_worlds_fair
		}
		modifier = {
			factor = 0.6
			has_country_flag = minimal_worlds_fair
		}
	}

	title = "EVTNAME90821358"
	desc = "EVTDESC90821358"

	option = {
		name = "EVTOPTA90821358"
		prestige = 10
		any_country = { 
			limit = {
				has_country_flag = worlds_fair_attendee
			}
			relation = {
				who = THIS
				value = 10
			}
		}
		any_country = { 
			limit = {
				has_country_flag = worlds_fair_no_attend
			}
			clr_country_flag = worlds_fair_no_attend
		}
		any_country = { 
			limit = {
				has_country_flag = worlds_fair_attendee
			}
			clr_country_flag = worlds_fair_attendee
			clr_country_flag = lavish_pavilion
			clr_country_flag = sensible_pavilion
			clr_country_flag = minimal_pavilion
			clr_country_flag = worlds_fair_winner
			clr_country_flag = worlds_fair_no_attend
		}
		clr_country_flag = worlds_fair_host
		clr_country_flag = worlds_fair_attendee
		clr_country_flag = recent_worlds_fair_host
		clr_country_flag = lavish_worlds_fair
		clr_country_flag = sensible_worlds_fair
		clr_country_flag = minimal_worlds_fair
		clr_global_flag = worlds_fair_host_chosen
		clr_global_flag = worlds_fair_opened
		clr_global_flag = worlds_fair_winner_chosen
	}
}

# Worlds Fair verdict - Terrible
country_event = {

	id = 90821359 

	trigger = {
		has_country_flag = recent_worlds_fair_host
		has_global_flag = worlds_fair_opened
		has_global_flag = worlds_fair_winner_chosen
	}
	
	major = yes
 
	mean_time_to_happen =  {
		months = 3
		
		modifier = {
			factor = 0.3
			has_country_flag = minimal_worlds_fair
		}
		modifier = {
			factor = 0.6
			has_country_flag = sensible_worlds_fair
		}
	}

	title = "EVTNAME90821359"
	desc = "EVTDESC90821359"

	option = {
		name = "EVTOPTA90821359"
		prestige = -20
		add_country_modifier = {
			name = bad_host
			duration = 1825
		}
		any_country = { 
			limit = {
				has_country_flag = worlds_fair_attendee
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		any_country = { 
			limit = {
				has_country_flag = worlds_fair_no_attend
			}
			clr_country_flag = worlds_fair_no_attend
		}
		clr_country_flag = worlds_fair_host
		clr_country_flag = worlds_fair_attendee
		clr_country_flag = recent_worlds_fair_host
		clr_country_flag = lavish_worlds_fair
		clr_country_flag = sensible_worlds_fair
		clr_country_flag = minimal_worlds_fair
		clr_global_flag = worlds_fair_host_chosen
		clr_global_flag = worlds_fair_opened
		clr_global_flag = worlds_fair_winner
		any_country = { 
			limit = {
				has_country_flag = worlds_fair_attendee
			}
			clr_country_flag = worlds_fair_attendee
			clr_country_flag = lavish_pavilion
			clr_country_flag = sensible_pavilion
			clr_country_flag = minimal_pavilion
			clr_country_flag = worlds_fair_winner
			clr_country_flag = worlds_fair_no_attend
		}
	}
}

# Outshone at the World's Fair
country_event = {

	id = 90821360
	
	is_triggered_only = yes

	title = "EVTNAME90821360"
	desc = "EVTDESC90821360"

	option = {
		name = "EVTOPTA90821360"
		prestige = -10
	}
}

# Expo grounds - lavish
country_event = {

	id = 90821361

	trigger = {
		has_country_flag = worlds_fair_host
		has_country_flag = lavish_worlds_fair
		any_owned = {
			limit = {
				is_capital = yes
			}
			not = {
				has_province_modifier = expo_grounds_lavish
			}
		}
	}
 
	mean_time_to_happen =  {
		days = 5
	}

	title = "EVTNAME90821361"
	desc = "EVTDESC90821361"
	picture = "expo_grounds"

	option = {
		name = "EVTOPTA90821361"
		capital_scope = { 
			add_province_modifier = {
				name = expo_grounds_lavish
				duration = -1
			}
		}
	}
}

# Expo grounds - sensible
country_event = {

	id = 90821362

	trigger = {
		has_country_flag = worlds_fair_host
		has_country_flag = sensible_worlds_fair
		any_owned = {
			limit = {
				is_capital = yes
			}
			not = {
				or = {
					has_province_modifier = expo_grounds_lavish
					has_province_modifier = expo_grounds_sensible
				}
			}
		}
	}
 
	mean_time_to_happen =  {
		days = 5
	}

	title = "EVTNAME90821362"
	desc = "EVTDESC90821362"
	picture = "expo_grounds"

	option = {
		name = "EVTOPTA90821362"
		capital_scope = { 
			add_province_modifier = {
				name = expo_grounds_lavish
				duration = -1
			}
		}
	}
}
